spring.application.name=GrandCapital
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



